# Restaurant

./: pom.xml
Domain/: pom.xml
Domain/src/main/java/litvinov/al/domain/common/: Booking.java  BookingHelper.java  Cuisine.java  Restaurant.java
Domain/src/main/java/litvinov/al/domain/owners/: Owner.java  OwnerRole.java
Domain/src/main/java/litvinov/al/domain/users/: Role.java  User.java
OwnerApp/: pom.xml
OwnerApp/src/main/java/litvinov/al/ownerapp/: OwnerAppApplication.java
OwnerApp/src/main/java/litvinov/al/ownerapp/config/: SwaggerConfig.java  WebSecurityConfig.java
OwnerApp/src/main/java/litvinov/al/ownerapp/controllers/: MainController.java  RestaurantController.java
OwnerApp/src/main/java/litvinov/al/ownerapp/pojo/: PrincipalOwner.java
OwnerApp/src/main/java/litvinov/al/ownerapp/repo/: OwnerRepo.java  RestaurantRepo.java
OwnerApp/src/main/java/litvinov/al/ownerapp/service/: CustomOAuth2OwnerService.java  PrincipalOwnerService.java
OwnerApp/src/main/resources/: application.yaml
OwnerApp/src/test/java/litvinov/al/ownerapp/controllers/: MainControllerTest.java  RestaurantControllerTest.java
OwnerApp/src/test/java/litvinov/al/ownerapp/helper/: CustomAuthorizationServerTokenServices.java
UserApp/: pom.xml
UserApp/src/main/java/litvinov/al/userapp/: UserAppApplication.java
UserApp/src/main/java/litvinov/al/userapp/config/: SwaggerConfig.java  WebSecurityConfig.java
UserApp/src/main/java/litvinov/al/userapp/controllers/: MainController.java
UserApp/src/main/java/litvinov/al/userapp/pojo/: CustomUser.java
UserApp/src/main/java/litvinov/al/userapp/repo/: CuisineRepo.java  UserRepo.java
UserApp/src/main/java/litvinov/al/userapp/service/: CustomOAuth2UserService.java  PrincipalUserService.java
UserApp/src/main/resources/: application.yaml
