<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>litvinov.al</groupId>
    <artifactId>Restaurant</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Restaurant</name>
    <description>Restaurant</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>UserApp</module>
        <module>Domain</module>
        <module>OwnerApp</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>litvinov.al</groupId>
                <artifactId>UserApp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>litvinov.al</groupId>
                <artifactId>Domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>litvinov.al</groupId>
                <artifactId>Owner</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
